{
  "name": "neyra-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/clean-next.mjs && next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "sync-locales": "node scripts/sync-public-locales.mjs",
    "sync-public-locales": "node scripts/sync-public-locales.mjs",
    "translate-locales": "node scripts/translate-locales.mjs",
    "test": "npm run test:i18n",
    "check-i18n": "node scripts/check-i18n.mjs",
    "audit-i18n-full": "node scripts/i18n-full-audit-fix.mjs",
    "apply-native-tone": "node scripts/apply-native-tone.mjs",
    "ai-i18n": "node scripts/ai-i18n.mjs",
    "test:i18n": "node --test tests/i18n-locales.test.mjs && tsx --test tests/i18n-all-locales.test.ts && tsx --test tests/fastapi-validation.test.ts && tsx --test tests/ui-locale-normalize.test.ts && tsx --test tests/chat-ai-locale-suggestions.test.ts && tsx --test tests/contextual-chat-fallback.test.ts && tsx --test tests/chat-brain-memo-key.test.ts && tsx --test tests/ai-dedupe-locale-clear.test.ts && tsx --test tests/onboarding-dob-iso.test.ts && tsx --test tests/onboarding-profile-prefill.test.ts && tsx --test tests/auth-session-bootstrap.test.ts && tsx --test tests/discover-swipe-guard.test.ts && tsx --test tests/background-api-softfail.test.ts && tsx --test tests/public-marketing-routes.test.ts",
    "test:ui": "playwright test",
    "test:public-smoke": "playwright test tests/ui/public-pages-smoke.spec.ts",
    "type-check": "tsc --noEmit",
    "localize:gemini": "node scripts/gemini-localize-all.mjs"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.89.1",
    "framer-motion": "^11.18.2",
    "next": "^15.5.15",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "8.5.10",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "5.8.2"
  }
}
